# HIT-Schedule-Master-Plus

./: .gitmodules  HITScheduleMasterPlus.sln  QUICKSTART.md  README.md
.github/workflows/: linux.yml  mac.yml  windows.yml
scripts/: build-linux.sh  build-mac.sh  build-win.ps1
src/HITScheduleMasterPlus/: App.xaml  App.xaml.cs  HITScheduleMasterPlus.csproj  HITScheduleMasterPlus.sln  Package.appxmanifest  Program.cs  Startup.cs  electron.manifest.json  icon.icns  libman.json  package-lock.json  package.json
src/HITScheduleMasterPlus/Controllers/: HomeController.cs
src/HITScheduleMasterPlus/HITScheduleMasterPlus/: App.xaml  App.xaml.cs  HITScheduleMasterPlus.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HITScheduleMasterPlus/Models/: EditableSchedule.cs  ErrorViewModel.cs  ScheduleModel.cs  Settings.cs  Themes.cs
src/HITScheduleMasterPlus/Properties/: AssemblyInfo.cs  launchSettings.json
src/HITScheduleMasterPlus/Views/: MainPage.xaml  MainPage.xaml.cs  _ViewImports.cshtml
src/HITScheduleMasterPlus/Views/Home/: AddScheduleEntry.cshtml  EditSchedule.cshtml  Index.cshtml  ScheduleView.cshtml
src/HITScheduleMasterPlus/Views/Shared/: _Layout.cshtml
