<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>HCGStudio.HITScheduleMasterPlus</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="79.1.360" />
    <PackageReference Include="ModernWpfUI" Version="0.8.1" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.2.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\submoudles\CoreLibrary\src\HITScheduleMasterCore.csproj" />
  </ItemGroup>

</Project>